{
    "version": 4,
    "terraform_version": "1.5.0",
    "serial": 8,
    "lineage": "4658e036-63aa-6b36-9a66-305b44a8af4e",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_iam_user",
        "name": "cloud",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "index_key": 0,
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:iam::000000000000:user/andrew",
              "force_destroy": false,
              "id": "andrew",
              "name": "andrew",
              "path": "/",
              "permissions_boundary": null,
              "tags": null,
              "tags_all": {},
              "unique_id": "p31hv9aw0txh44dhahy3"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          },
          {
            "index_key": 1,
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:iam::000000000000:user/ken",
              "force_destroy": false,
              "id": "ken",
              "name": "ken",
              "path": "/",
              "permissions_boundary": null,
              "tags": null,
              "tags_all": {},
              "unique_id": "h8yjcvw9zi8pnrmkuq6q"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          },
          {
            "index_key": 2,
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:iam::000000000000:user/faraz",
              "force_destroy": false,
              "id": "faraz",
              "name": "faraz",
              "path": "/",
              "permissions_boundary": null,
              "tags": null,
              "tags_all": {},
              "unique_id": "yekwv5apuk6ok48n2v3h"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          },
          {
            "index_key": 3,
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:iam::000000000000:user/mutsumi",
              "force_destroy": false,
              "id": "mutsumi",
              "name": "mutsumi",
              "path": "/",
              "permissions_boundary": null,
              "tags": null,
              "tags_all": {},
              "unique_id": "8anq1juxae25y7vb7qu7"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          },
          {
            "index_key": 4,
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:iam::000000000000:user/peter",
              "force_destroy": false,
              "id": "peter",
              "name": "peter",
              "path": "/",
              "permissions_boundary": null,
              "tags": null,
              "tags_all": {},
              "unique_id": "4om1wd3xx79he9ebz8ap"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          },
          {
            "index_key": 5,
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:iam::000000000000:user/steve",
              "force_destroy": false,
              "id": "steve",
              "name": "steve",
              "path": "/",
              "permissions_boundary": null,
              "tags": null,
              "tags_all": {},
              "unique_id": "ru1d4dtgzazvf1iufc4t"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          },
          {
            "index_key": 6,
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:iam::000000000000:user/braja",
              "force_destroy": false,
              "id": "braja",
              "name": "braja",
              "path": "/",
              "permissions_boundary": null,
              "tags": null,
              "tags_all": {},
              "unique_id": "owoggva4737m91xhaliw"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      }
    ],
    "check_results": null
  }
  