{
    "version": 4,
    "terraform_version": "1.5.0",
    "serial": 1,
    "lineage": "ff5f66c7-67a2-272c-4e1c-91811b44651b",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_s3_bucket",
        "name": "marvel-cinematic-universe",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "acceleration_status": "",
              "acl": null,
              "arn": "arn:aws:s3:::mcu-202011121359",
              "bucket": "mcu-202011121359",
              "bucket_domain_name": "mcu-202011121359.s3.amazonaws.com",
              "bucket_prefix": null,
              "bucket_regional_domain_name": "mcu-202011121359.s3.amazonaws.com",
              "cors_rule": [],
              "force_destroy": false,
              "grant": [
                {
                  "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                  "permissions": [
                    "FULL_CONTROL"
                  ],
                  "type": "CanonicalUser",
                  "uri": ""
                }
              ],
              "hosted_zone_id": "Z3AQBSTGFYJSTF",
              "id": "mcu-202011121359",
              "lifecycle_rule": [],
              "logging": [],
              "object_lock_configuration": [],
              "object_lock_enabled": false,
              "policy": "",
              "region": "us-east-1",
              "replication_configuration": [],
              "request_payer": "BucketOwner",
              "server_side_encryption_configuration": [
                {
                  "rule": [
                    {
                      "apply_server_side_encryption_by_default": [
                        {
                          "kms_master_key_id": "",
                          "sse_algorithm": "AES256"
                        }
                      ],
                      "bucket_key_enabled": false
                    }
                  ]
                }
              ],
              "tags": null,
              "tags_all": {},
              "versioning": [
                {
                  "enabled": false,
                  "mfa_delete": false
                }
              ],
              "website": [],
              "website_domain": null,
              "website_endpoint": null
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      }
    ],
    "check_results": null
  }
  